int array ent 0x7f090002
int array entvalues 0x7f090003
int array sensorTypes 0x7f090000
int array sensorValues 0x7f090001
int color black 0x7f080001
int color gray 0x7f080002
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable border_gradient 0x7f020000
int drawable circle_button 0x7f020001
int drawable circle_button_disabled 0x7f020002
int drawable circle_button_pressed 0x7f020003
int drawable circular_button 0x7f020004
int drawable ic_about 0x7f020005
int drawable ic_accel 0x7f020006
int drawable ic_graph 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_light 0x7f020009
int drawable ic_noise 0x7f02000a
int drawable ic_settings 0x7f02000b
int drawable ic_test 0x7f02000c
int drawable ic_text 0x7f02000d
int drawable ic_visual 0x7f02000e
int id action_settings 0x7f0c001c
int id detail 0x7f0c0000
int id encrypt 0x7f0c0012
int id encyrptLabelTF 0x7f0c0010
int id icon_about 0x7f0c000c
int id icon_light 0x7f0c0006
int id icon_settings 0x7f0c000b
int id icon_sound 0x7f0c0007
int id icon_test 0x7f0c0009
int id icon_text 0x7f0c0008
int id icon_visual 0x7f0c000a
int id lightValueTF 0x7f0c0004
int id messageLabelTF 0x7f0c000d
int id messageTF 0x7f0c000e
int id noiseValueTF 0x7f0c000f
int id orgMsgTF 0x7f0c0011
int id rateButton 0x7f0c0002
int id submit 0x7f0c0005
int id tableLayout1 0x7f0c0013
int id tableRow1 0x7f0c0014
int id tableRow2 0x7f0c0017
int id tableRow3 0x7f0c0019
int id termsButton 0x7f0c0003
int id textView1 0x7f0c0015
int id textView2 0x7f0c0016
int id textView3 0x7f0c001a
int id textView4 0x7f0c001b
int id textViewDec 0x7f0c0018
int id version_name 0x7f0c0001
int layout activity_about 0x7f030000
int layout activity_light 0x7f030001
int layout activity_main 0x7f030002
int layout activity_msg_upload 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_sound 0x7f030005
int layout activity_test 0x7f030006
int menu main 0x7f0b0000
int raw nervousneticon 0x7f050000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string label_sensors 0x7f060002
int string label_settings 0x7f060004
int string label_share 0x7f060003
int string license_label 0x7f060008
int string organization 0x7f060005
int string rate_app_label 0x7f060006
int string terms 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preferences 0x7f040000
