<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Test Encryption"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/encyrptLabelTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text=" Enter a Message and click on Encrypt button"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/orgMsgTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="5"
        android:maxLength="70"
        android:maxLines="7"
        android:textColor="@color/black" />

    
    
    <Button
        android:id="@+id/encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:text="Test Encrypt" />
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 2 columns -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView1"
                android:text="Encrypted Message"
                android:textColor="@color/black" 
                
        android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textView2"
                android:text="***********" 
                 android:lines="5"
                android:textColor="@color/black"/>
        </TableRow>
  <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Decrypted Message"
                android:textColor="@color/black" 
            	 android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textViewDec"
                android:text="***********" 
                 android:lines="5"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            
        android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/textView3"
                android:text="Time (milliseconds)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:text="***********"
                 android:lines="5"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>


</LinearLayout>