<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="settings"
        android:title="Settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sensorTypes"
            android:entryValues="@array/sensorValues"
            android:key="sensorType"
            android:title="Sensor" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/ent"
            android:entryValues="@array/entvalues"
            android:key="team"
            android:title="Team" />

        <EditTextPreference
            android:defaultValue="xx.xx.xx.xx"
            android:key="server"
            android:title="Server address" />
        <EditTextPreference
            android:defaultValue="8080"
            android:key="port"
            android:title="Port number" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="writinginterval"
            android:title="Writing interval (ms)" />
    </PreferenceCategory>

</PreferenceScreen>