<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config>
	<configPath>config.xml</configPath>
	<logDisplayVerbosity>15</logDisplayVerbosity>
	<logPath>log.txt</logPath>
	<logWriteVerbosity>15</logWriteVerbosity>
	<serverPort>25600</serverPort>
	<serverThreads>2</serverThreads>
	<sqlHostname>localhost</sqlHostname>
	<sqlPassword>ATnHTEKXAm5tQU8z</sqlPassword>
	<sqlPort>3306</sqlPort>
	<sqlUsername>prasad</sqlUsername>
	<sqlDatabase>prasad</sqlDatabase>
	<pulseElements>
		<pulseElement>
			<elementName>Light</sensorName>
			<elementID>0000000000000001</sensorID>
			<attributes>
				<attribute>
					<name>Lux</name>
					<type>FLOAT</type>
				</attribute>
				<attribute>
					<name>Location</name>
					<type>POINT</type>
				</attribute>
			</attributes>
		</pulseElement>
		<pulseElement>
			<elementName>Noise</sensorName>
			<elementID>0000000000000002</sensorID>
			<attributes>
				<attribute>
					<name>Decibel</name>
					<type>FLOAT</type>
				</attribute>
				<attribute>
					<name>Location</name>
					<type>POINT</type>
				</attribute>
			</attributes>
		</pulseElement>
		<pulseElement>
			<elementName>Messages</sensorName>
			<elementID>0000000000000003</sensorID>
			<attributes>
				<attribute>
					<name>message</name>
					<type>VARCHAR</type>
				</attribute>
				<attribute>
					<name>Location</name>
					<type>POINT</type>
				</attribute>
			</attributes>
		</pulseElement>
	</pulseElements>
</config>
